# ita_2_maven

./: pom.xml  readMe.md
base-util/: pom.xml
base-util/src/main/java/by/itacademy/base/util/: NameUtil.java
base-util/src/main/java/by/itacademy/user/: NameUtil.java
base-util/src/test/java/by/itacademy/user/: NameUtilTest.java
user/: pom.xml
user/src/main/java/by/itacademy/user/: User.java  UserService.java
user/src/test/java/by/itacademy/user/: UserTest.java
web/: pom.xml
